EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1zdGlua2J1Zy01OS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_FIREBASE_API_KEY=

# Email condfig 
SERVICE_ID = service_782srak
TEMPLATE_ID = template_m9l61lw
USER_ID = NYsqArqVrR-dALTgR

EMAIL_USER=accnayxaimai22@gmail.com
EMAIL_PASS=ycit kxti fmwq unqb